; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DualGridGenerator"
run/main_scene="uid://bupn6hexv8ueu"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="DualGridGenerator"

[file_customization]

folder_colors={
"res://lib/": "gray",
"res://lib/generator_system/": "green",
"res://lib/generator_system/component/": "blue",
"res://lib/generator_system/resurses/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
