63f7b34db8d8cdea90c76aacccf841ec
::res://::1758345357
icon.svg::CompressedTexture2D::1835894993413143432::1758345298::1758345339::1::::<><><>0<>0<>98aa127e47c4ac84aff5a1c8b7d91659<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://example/::1758345299
::res://example/player/::1758345298
player.gd::GDScript::446332687832218476::1758345298::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3669828257857377907::1758345298::0::1::::<><><>0<>0<><>::uid://gmhbfqtlli4k::::res://example/player/player.gd<>uid://1fk6mgvjchi3::::res://icon.svg
::res://example/tile/::1758345339
black.png::CompressedTexture2D::952345678236957183::1758345298::1758345339::1::::<><><>0<>0<>771f04d7c032a7ae1d1d9989b1503060<>res://.godot/imported/black.png-7d594517790d3fa6734b20a82932c5a6.ctex::
grass.png::CompressedTexture2D::5748204280936309236::1758345298::1758345339::1::::<><><>0<>0<>733903e08bcd0a2f03cb2dba926c665f<>res://.godot/imported/grass.png-b848f8d61ea99cce12f5267e7353d3bb.ctex::
sand.png::CompressedTexture2D::6858063747477823022::1758345298::1758345339::1::::<><><>0<>0<>7d61f7cf332d06f81a6217cffb194ac8<>res://.godot/imported/sand.png-41da89c37607a2b01e2b85ccab8157f5.ctex::
snow.png::CompressedTexture2D::2588118045914480448::1758345299::1758345339::1::::<><><>0<>0<>4339d16bd91d2e5a799eada4aa03d2ce<>res://.godot/imported/snow.png-ec439d582d80ad7ef0140eeb4a37af5d.ctex::
water.png::CompressedTexture2D::7125382506212753247::1758345299::1758345339::1::::<><><>0<>0<>ca38513df3ed7a4be13918cb867f8c57<>res://.godot/imported/water.png-3af179b1f7d0b1c6c2b1290f529e0d45.ctex::
::res://example/world/::1758346212
world.gd::GDScript::2436099251218582167::1758345299::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::3822008278198727972::1758346212::0::1::::<><><>0<>0<><>::uid://uglqrmvi70l4::::res://lib/procedural_generator.gd<>uid://baycg00vp1ict::::res://example/world/world.gd<>uid://csiwgrs4mt3f::::res://lib/dual_grid/dual_grid_resource.gd<>uid://cftsp7vo1txrv::::res://lib/procedural_generator_resource.gd<>uid://b533gnusscl40::::res://lib/dual_grid/dual_grid.gd<>uid://cn5qc45odk5jk::::res://example/tile/grass.png<>uid://c4ydkp8qntm7w::::res://example/tile/sand.png<>uid://ntk82jkava36::::res://example/tile/black.png<>uid://bc4x6qs68fv0c::::res://example/tile/snow.png<>uid://c8ruakhxdy7rn::::res://example/tile/water.png<>uid://bsjxsg0ag0xuh::::res://example/player/player.tscn
::res://lib/::1758346542
procedural_generator.gd::GDScript::1416860511308642839::1758346212::0::1::::ProceduralGenerator<>Node2D<><>0<>0<><>::
procedural_generator_resource.gd::GDScript::5164130169541581547::1758345299::0::1::::GeneratorResource<>Resource<><>0<>1<><>::
ChunckChecker.gd::GDScript::6657959561509117456::1758346542::0::1::::<>Node<><>0<>0<><>::
::res://lib/dual_grid/::1758345312
dual_grid.gd::GDScript::4551600075050260879::1758345312::0::1::::DualGrid<>TileMapLayer<><>0<>0<><>::
dual_grid_resource.gd::GDScript::178061852516042041::1758345299::0::1::::DualGridResource<>Resource<><>0<>1<><>::
